<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .out {
           display: flow-root; 
           border: 10px solid red;
           min-height: 20px;     
        }

        .in {
            width: 50%;
            float: left;
            background: grey;
            height: 100px;
        }

        div{
            border: 3px solid red;
            height: 100px;
        }

        .left{
            min-width: 200px;
            margin-right: 20px;
            float: left;
        }
        .rigth {
            border-color: blue;
            display: flow-root;
        }
        
    </style>
</head>
<body>
    <!-- <div class="out">
        <div class="in"></div>
    </div> -->
    <div class="left">

    </div>
    <div class="rigth"></div>
</body>
</html>